@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing:  border-box

body
    width: 100vw
    height: 100vh
    font-family: "Poppins", sans-serif
    display: flex
    justify-content: center
    align-items: center

    & #img-bk
        width: 100vw
        height: 100%
        position: fixed
        opacity: .7
        z-index: -1

header
    display: flex
    flex-direction: row
    justify-content: space-evenly

    & #social-media
        height: 250px
        width: 50px
        background-color: rgba(255, 255, 255, .3)


        & .box
            height: 50px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            border: .2px solid rgba(180, 180, 180, .2)

            & i
                color: #ffffff
                
    & #page
        height: 600px      
        width: 900px
        background-color: #ffffff

        & .navbar
            width: 100%
            height: 210px
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap


            & #photo-user
                width: 200px
                height: 100%
                background-image: radial-gradient(circle, #ffffff 60%, #CAC8CB 100%)

                & img
                    width: 90%
                    height: 90%
                    margin: 10% 10% 0 10%


            & .barra
                width: calc( 100% - 200px )
                height: 100%

                & #apres
                    width: 100%
                    height: 50%
                    color: #FEFEFB
                    display: flex
                    justify-content: space-evenly
                    flex-wrap: wrap

                    & .barra-nome
                        // width: 55%
                        width: calc( (100%/5)*3)
                        background-color: #3074A3
                        display: grid
                        place-items: center

                    & .barra-funcao
                        // width: 45%
                        width: calc( (100%/5)*2)
                        background-color: #266996
                        display: grid
                        place-items: center
            
                & .barra-menu
                    width: 100%
                    height: 50%
                    color: #FEFEFB
                    display: flex
                    justify-content: space-evenly
                    flex-wrap: wrap

                    & .box-menu
                        width: calc(100% / 5)
                        display: grid
                        place-items: center
                        border: 0.1px solid rgba(0, 0, 0, 0.1)
                        cursor: pointer
                    
                    & .home
                        background-color: #1BBC9B

                    & .project
                        background-color: #3598DB

                    & .work
                        background-color: #9B58B5

                    & .abilities
                        background-color: #E77E23

                    & .contact
                        background-color: #E84C3D
        
        & .content
            width: 100%
            height: calc( 100% - 260px )
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            & #need
                color: #65b3e7
                padding-top: 5px
                font-size: 3rem
            
            & #iam
                color: #f79090
                padding-top: 5px
                font-size: 2.3rem

            & #phone
                padding-top: 5px
                font-size: 2.4rem
            
    & footer
        width: 100%
        height: 50px
        background-color: #a7bebe
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        & .trian
            height: 100%
            width: 50px
            background-color: red
            border-top: 3em solid #FEFEFB
            border-right: 3em solid #a7bebe
        
        & .content
            width: calc( 100% - 50px )
            height: 100%
            